<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>Umbraco Commerce Portal</Title>
		<Description>A drop in customer portal for Umbraco Commerce.</Description>
		<StaticWebAssetBasePath>App_Plugins/UmbracoCommercePortal</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" />
		<PackageReference Include="Umbraco.Cms.Web.Website" />
		<PackageReference Include="Umbraco.Commerce.Cms.Startup" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
