# Umbraco.Commerce.Portal

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Umbraco.Commerce.Portal.sln  azure-pipeline.yml  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
src/Umbraco.Commerce.Portal/: Umbraco.Commerce.Portal.csproj  UmbracoCommercePortalConstants.cs  UmbracoCommercePortalUmbracoBuilderExtensions.cs
src/Umbraco.Commerce.Portal/Client/: .npmrc  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/Umbraco.Commerce.Portal/Client/public/: umbraco-package.json
src/Umbraco.Commerce.Portal/Client/src/: index.ts
src/Umbraco.Commerce.Portal/Client/src/backoffice/: index.ts
src/Umbraco.Commerce.Portal/Client/src/backoffice/apis/: install.api.ts
src/Umbraco.Commerce.Portal/Client/src/backoffice/dashboards/: installer-dashboard.element.ts  manifest.ts
src/Umbraco.Commerce.Portal/Client/src/backoffice/modals/: installer-modal.element.ts  installer-modal.token.ts
src/Umbraco.Commerce.Portal/Client/src/css/: index.ts  ucportal-auth.css
src/Umbraco.Commerce.Portal/Client/src/css/auth/: ucportal-auth.css
src/Umbraco.Commerce.Portal/Client/src/css/management/: ucportal-management.css  ucportal-management.responsive.css  ucportal-order-status.css
src/Umbraco.Commerce.Portal/Composing/: UmbracoCommercePortalComposer.cs
src/Umbraco.Commerce.Portal/Events/: AssignOrderToMemberOnLoginNotificationHandler.cs  OnLoginNotification.cs  OnLogoutNotification.cs  PortalAuthNotificationEventBase.cs
src/Umbraco.Commerce.Portal/Events/Handlers/: AssignOrderToMemberOnLoginNotificationHandler.cs  SynchronizeMemberUsernameOnEmailUpdateNotificationHandler.cs
src/Umbraco.Commerce.Portal/Exceptions/: StoreDataNotFoundException.cs
src/Umbraco.Commerce.Portal/Extensions/: CompositionExtensions.cs  CustomerExtensions.cs  PortalMemberExtensions.cs  PublishedContentExtensions.cs
src/Umbraco.Commerce.Portal/Models/: AccountModel.cs  AddressModel.cs  ChangePasswordModel.cs  CustomerModel.cs  EmailModel.cs  LoginModel.cs  ManagementPageHeader.cs  RegisterModel.cs  ResetPasswordModel.cs  ToastModel.cs
src/Umbraco.Commerce.Portal/Pipeline/: InstallAsyncPipelineTask.cs  InstallPipelineArgs.cs  InstallPipelineContext.cs
src/Umbraco.Commerce.Portal/Pipeline/Tasks/: ConfigureUmbracoCommercePortalPublicAccessTask.cs  ConfigureUmbracoCommercePortalStoreTask.cs  CreateUmbracoCommercePortalDocumentTypesTask.cs  CreateUmbracoCommercePortalMemberTypeTask.cs  CreateUmbracoCommercePortalNodesTask.cs
src/Umbraco.Commerce.Portal/Services/: InstallService.cs  PortalMemberService.cs  RedirectService.cs
src/Umbraco.Commerce.Portal/Views/Templates/Email/: UmbracoCommercePortalConfirmMemberEmail.cshtml  UmbracoCommercePortalResetPasswordEmail.cshtml
src/Umbraco.Commerce.Portal/Views/UmbracoCommercePortal/: UmbracoCommercePortalAuthLayout.cshtml  UmbracoCommercePortalLoginPage.cshtml  UmbracoCommercePortalManagementLayout.cshtml  UmbracoCommercePortalMyAccountPage.cshtml  UmbracoCommercePortalOrderDetailsPage.cshtml  UmbracoCommercePortalOrderHistoryPage.cshtml  UmbracoCommercePortalPage.cshtml  UmbracoCommercePortalRegisterPage.cshtml  UmbracoCommercePortalResetPasswordPage.cshtml  _ViewImports.cshtml
src/Umbraco.Commerce.Portal/Views/UmbracoCommercePortal/Partials/: UmbracoCommercePortalAuthFooter.cshtml  UmbracoCommercePortalManagementHeader.cshtml  UmbracoCommercePortalManagementSidebar.cshtml  UmbracoCommercePortalOrderDetailsBack.cshtml  UmbracoCommercePortalOrderDetailsHeader.cshtml  UmbracoCommercePortalOrderListView.cshtml  UmbracoCommercePortalSignIn.cshtml  UmbracoCommercePortalSignOut.cshtml  UmbracoCommercePortalSignUp.cshtml  UmbracoCommercePortalToast.cshtml
src/Umbraco.Commerce.Portal/Web/Controllers/: UmbracoCommercePortalAccountSurfaceController.cs  UmbracoCommercePortalApiController.cs  UmbracoCommercePortalAuthPageController.cs  UmbracoCommercePortalBaseController.cs  UmbracoCommercePortalContainerPageController.cs  UmbracoCommercePortalManagementPageController.cs  UmbracoCommercePortalMyAccountPageController.cs  UmbracoCommercePortalOrderDetailsPageController.cs  UmbracoCommercePortalOrderHistoryPageController.cs  UmbracoCommercePortalOrderSurfaceController.cs  UmbracoCommercePortalSurfaceController.cs
