<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.4.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Umbraco.Commerce" Version="[17.0.0-rc2, 17.999.999)" />
    <PackageVersion Include="Umbraco.Commerce.Cms.Startup" Version="[17.0.0-rc2, 17.999.999)" />
    <PackageVersion Include="Umbraco.Commerce.Persistence.Sqlite" Version="[17.0.0-rc2, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms" Version="[17.0.0-rc2, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="[17.0.0-rc2, 17.999.999)" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="[17.0.0-rc2, 17.999.999)" />
  </ItemGroup>
</Project>